cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gameboy-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameboy-hs#readme>
homepage:       https://github.com/githubuser/gameboy-hs#readme
bug-reports:    https://github.com/githubuser/gameboy-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameboy-hs

library
  exposed-modules:
      Bus
      Cartridge.Internal
      Cartridge.Read
      Cartridge.ROM
      CPU.CPU
      CPU.Error
      CPU.Exec
      CPU.Instruction
      CPU.Register
  other-modules:
      Paths_gameboy_hs
  autogen-modules:
      Paths_gameboy_hs
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , lens
    , relude
    , safe-exceptions
    , vector
    , vector-sized
  default-language: Haskell2010

executable gameboy-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_gameboy_hs
  autogen-modules:
      Paths_gameboy_hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , gameboy-hs
    , lens
    , relude
    , safe-exceptions
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite gameboy-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RegisterSpec
      Paths_gameboy_hs
  autogen-modules:
      Paths_gameboy_hs
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , gameboy-hs
    , hspec
    , lens
    , relude
    , safe-exceptions
    , vector
    , vector-sized
  default-language: Haskell2010
